language: python
python:
  - "3.5"
  - "3.6"
install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - "pip install -r requirements.txt"
script:
  - python3 src/urh/cythonext/build.py
  - pytest -v tests
