language: python
sudo: required

python:
  - "3.4"
  - "3.5"
  - "nightly"


# Install packages
install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - export PATH="$HOME/miniconda/bin:$PATH"
  - ./miniconda.sh -b -p $HOME/miniconda
  - conda update --yes conda
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a
  - conda create -q -n test-environment -c m-labs python=$TRAVIS_PYTHON_VERSION numpy pyqt5
  - source activate test-environment

script:
  - cd ./src/urh/cythonext
  - python build.py
  - cd ../../../tests
  - export PYTHONPATH="../src"
  - py.test -v