language: python
dist: trusty
sudo: required

python:
  - "3.2_with_system_site_packages"
  - "3.3_with_system_site_packages"
  - "3.4_with_system_site_packages"

before_install:
  - sudo apt-get update
  - sudo apt-get -y install python3-numpy python3-pyqt5

script:
  - cd src/urh/cythonext
  - python3 build.py
  - cd ../../../tests
  - export PYTHONPATH="../src"
  - py.test -v