language: python
sudo: require

python:
  - "3.5"
  - "3.6"

install:
  - sudo apt-get install -qq libegl1-mesa
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - "pip install -r requirements.txt"

script:
  - python3 -c "from PyQt5.QtWidgets import QApplication; app=QApplication([""])"
  - python3 src/urh/cythonext/build.py
  - pytest -v tests
